POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='flelp'
POSTGRES_TEST_DB='flelp_test'
YELP_API_KEY='YRgecr0mPXLkHYK1pqBLZfbjdjJa4ci9jnTQ527FmoGB8e9Dib5rfCRs-U-7VQqwHP1q2NysAulyXNjqSog0lHeHsvT9CcNBO-piCb_YIsgJlAfTxSvfhyL7-bkKXnYx'